<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale"> 
  <title>adept page</title> 
  <style>
      ul {
        list-style: none;
        padding-inline-start: 0;
      }

      a {
        text-decoration: none;
        outline: none;
      }
    
      img {
        display: block;
        width: 65%;
        height: 50%; 
        margin: 0 auto;
      }
      
      body {
        font-family: 'Nanum Gothic', sans-serif;
        margin: 0 auto;
      }

      .header {
        background-color: lightgrey ;
        padding: 10px 0 10px;
        text-align: center;
        max-width: 980px;
        margin: 0 auto;
      }

      .full-screen {
        background-color: lightgrey ;
        margin: 0 auto;
        width: 100vw;
      }
     
      .container {
        margin: 0 auto;
        max-width: 980px;
      }

      .news {
        padding-left: 0px;
        width: 100%;
      }

      .news_list__box {
        display: inline-block;
        position: relative;
        width: 24.5%;
        height: 24.5%;
        background-color: rgb(236, 243, 250);
        text-align: center;
      }

      .news_list__box a {
        position: absolute;
        width: 100%;
        height: 35%;
        top: 100%;
        left: 0;
        background-color: rgb(132, 173, 214);
        padding-top: 25px;
        text-align: center;
      }

      .main-text {
        margin-top: 100px;
        text-align: justify;
      }

      footer {
        position: relative;
        background-color: rgb(110, 170, 197);
        color: white;
        font-size: 12px;
        margin: 0px; 
        width: 100%;
        height: 80px;
      }

      .footer {
        padding: 30px 0 30px;
        max-width: 980px;
        margin: 0 auto;
      }

    @media (max-width: 768px) {
      .news_list {
        font-size: 12px;
      }
      
      .news_list__box {
        display: block;
        width: 96%;
        margin: 0 auto;
        height: 25%;
        padding: 10px 0 10px;
        margin-bottom: 50px;
      }

      .news_list__box a {
        background-color: rgb(132, 173, 214);
        padding-top: 10px;
        text-align: center;}

      .main-text {
        margin: 0 auto;
        width: 96%;
      }
      .footer {
        width: 96%;
      }
    }

    
  </style>
</head> 
<body> 

<header>
  <div class="image"><img src="MALIDIVES.jpg"></div>
  <div class="full-screen"><div class="header"><h1>Мальдивы</h1></div></div>
</header> <!--конец хедера-->

<div class="container">
  <div class="news">
    <ul class="news_list">
        <li class="news_list__box"><h3>Новость 1</h3>Отдых на Мальдивах – особенности страны, ее законы, туры, жизнь мальдивцев<a href="https://drive.google.com/drive/folders/1_EaBlahny49mHWYOXKZOT2LLTVyW3BNB" target="blank">Читать далее</a></li>
        <li class="news_list__box"><h3>Новость 2</h3>Отдых на Мальдивах – особенности страны, ее законы, туры, жизнь мальдивцев<a href="https://drive.google.com/drive/folders/1_EaBlahny49mHWYOXKZOT2LLTVyW3BNB" target="blank">Читать далее</a></li>
        <li class="news_list__box"><h3>Новость 3</h3>Отдых на Мальдивах – особенности страны, ее законы, туры, жизнь мальдивцев<a href="https://drive.google.com/drive/folders/1_EaBlahny49mHWYOXKZOT2LLTVyW3BNB" target="blank">Читать далее</a></li>
        <li class="news_list__box"><h3>Новость 4</h3>Отдых на Мальдивах – особенности страны, ее законы, туры, жизнь мальдивцев<a href="https://drive.google.com/drive/folders/1_EaBlahny49mHWYOXKZOT2LLTVyW3BNB" target="blank">Читать далее</a></li>
    </ul>  
  </div>
  
  <div class="main-text">
      <h2>Отдых на Мальдивах – особенности страны, ее законы</h2>
      <p><span>Мальдивы</span> – одно из уникальных островных государств планеты. Об отдыхе на этих благословенных островах с удовольствием делятся путешественники всего мира! Яркость увиденных здесь пейзажей впечатывается в сетчатку, заряжая солнцем и энергией на весь год, а пережитые на Мальдивах эмоции долго хранятся в памяти, возвращаясь в наших снах и дневных грезах.</p>
      <h2>Туры на Мальдивы, стоимость</h2>
      <p>Мальдивиана — крупнейший российский туроператор по Мальдивским островам. У компании всегда в наличии путевки на Мальдивы для туристов с самыми разными запросами и заманчивые спецпредложения.</p>
      <h2>Отдых на Мальдивах</h2>
      <p>Яркая отпускная жизнь в неповторимое время в поистине необыкновенном месте – вот что ждет на этих островах уставшего за год трудоголика или влюбленную пару! Мальдивы потрясающе разнообразны и представляют собой архипелаг из двадцати атоллов (групп островов и островков) в экваториальных водах Индийского океана, несколько южнее острова Шри-Ланка. А сам архипелаг состоит из тысячи двухсот островов и островков, защищенных коралловыми рифами от высоких волн.</p>
      <h2>Жизнь мальдивцев</h2>
      <p>Мальдивцы - мирные, добродушные и приветливые, больше похожи на далеких охотников и собирателей, чем на земледельцев. Сельский труд – побочное занятие для большинства мальдивцев. Местные жители выращивают пальмовые деревья, сахарный тростник, овощи, всевозможные фрукты, а кокосы и бананы – классика аутентичной десертной кухни островов.</p>
  </div>
</div> <!--конец контейнера-->

<footer>
  <div class="footer">&#169; Копирайт 2017</div>
</footer>

</body> 
</html>
