<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>animations</title> 
  <style>
      body {
          margin: 0;
          background-color: rgb(221, 244, 252);
          z-index: 0;
          overflow-x: hidden;
      }

      .animation-block {
          width: 80vw;
          height: 85vh;
          background-color: rgb(250, 210, 240);
          margin: 50px auto;
          position: relative;
          z-index: 0;
      }

      .animation-block:hover {
          animation: block-color 2s infinite ease-in-out;
          animation-direction: alternate;
      }

      .animation-block:hover .animation-11 {
          animation: block-11 2s infinite ease-in-out;
          animation-direction: alternate;
      }

      .animation-block:hover .animation-12 {
          animation: block-12 2s infinite ease-in-out;
      }
          
      .animation-1 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: 0;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-1 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-1 {
          from {transform: translateY(0px);}
          50% {transform: translateY(20px);}
          to {transform: translateY(-70px);}
      }
    
      .animation-2 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: 200px;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-2 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-2 {
          from {transform: translateY(0px);}
          50% {transform: translateY(-50px);}
          to {transform: translateY(20px);}
      }

      .animation-3 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: 400px;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-3 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-3 {
          from {transform: translateY(0px);}
          50% {transform: translateY(10px);}
          to {transform: translateY(-60px);}
      }

      .animation-4 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: 600px;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-4 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-4 {
          from {transform: translateY(0px);}
          50% {transform: translateY(-65px);}
          to {transform: translateY(15px);}
      }

      .animation-5 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: -200px;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-5 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-5 {
          from {transform: translateY(0px);}
          50% {transform: translateY(-60px);}
          to {transform: translateY(10px);}
      }
      
      .animation-6 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: 800px;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-6 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-6 {
          from {transform: translateY(0px);}
          50% {transform: translateY(20px);}
          to {transform: translateY(-70px);}
      }

      .animation-14 {
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: -150px;
          left: 1050px;
          background-color: rgb(129, 219, 255);
          border-radius: 50%; 
          z-index: -1;
          animation: block-14 2s infinite ease-in-out;
          animation-direction: alternate;
      }
      @keyframes block-14 {
          from {transform: translateY(0px);}
          50% {transform: translateY(-70px);}
          to {transform: translateY(20px);}
      }
      
      .animation-7 {
          width: 100vw;
          height: 200px;
          position: relative;
          bottom: 50px;
          background-color: rgb(214, 194, 164);
      }

      .animation-8 {
          position: absolute;
          bottom: 20px;
          left: 20px;
      }
      
      .animation-9 {
          position: absolute;
          bottom: 50px;
          left: 300px;
      }

      .animation-10 {
          position: absolute;
          bottom:30px;
          left: 700px;
      }

      .animation-11 {
          position: relative;
          left: 550px;
          z-index: -6;
      }

      .animation-12 {
          position: absolute;
          right: 700px;
          bottom: 150px;
          transform: scale(-1, 1); 
          z-index: -5;
      }

      @keyframes block-color {
          from {background-color: rgb(250, 210, 240);}
          50% {background-color: rgb(255, 170, 234);}
          to {background-color: rgb(255, 242, 251);}
      }
      @keyframes block-11 {
          from {transform: scale(1.1);}
          to {transform: scale(1.3);}
      }
      @keyframes block-12 {
          from {transform: translate(600px, -350px);}
          to {transform: translate(-200px, 200px);}
      }
    
  </style>
</head> 
<body> 
    <div class="animation-block">
        <div class="animation-1"></div>
        <div class="animation-2"></div>
        <div class="animation-3"></div>
        <div class="animation-4"></div>
        <div class="animation-5"></div>
        <div class="animation-14"></div>
        <div class="animation-6"></div>
        <div class="animation-8"><svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="rgb(72, 174, 214)" stroke-width="5"/></svg></div>
        <div class="animation-9"><svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="rgb(72, 174, 214)" stroke-width="5"/></svg></div>
        <div class="animation-10"><svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="rgb(72, 174, 214)" stroke-width="5"/></svg></div>
        <div class="animation-11"><svg id="Icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#45413c;opacity:0.15;}.cls-2{fill:#debb7e;}.cls-3{fill:#b89558;}.cls-4{fill:none;stroke:#45413c;stroke-linecap:round;stroke-linejoin:round;}.cls-5{fill:#6dd627;}.cls-6{fill:#9ceb60;}.cls-7{fill:#fffacf;}.cls-8{fill:#fffce5;}</style></defs><title>512-palm-tree</title><g id="_Group_" data-name="&lt;Group&gt;"><ellipse id="_Ellipse_" data-name="&lt;Ellipse&gt;" class="cls-1" cx="25.5" cy="45.5" rx="16.34" ry="1.5"/><path id="_Path_" data-name="&lt;Path&gt;" class="cls-2" d="M28.43,44.14a.91.91,0,0,1-.91-1,51.8,51.8,0,0,0-1-12.65,66.72,66.72,0,0,0-3.37-12.31.91.91,0,0,1,1.44-1c2.38,2.09,5.76,6,8.41,12.93,2.76,7.15,3.47,11.27,3.65,13a.9.9,0,0,1-.9,1Z"/><path id="_Path_2" data-name="&lt;Path&gt;" class="cls-3" d="M31.74,27.09l-5.56,1.52a64.12,64.12,0,0,0-3-10.39.9.9,0,0,1,1.43-1A30,30,0,0,1,31.74,27.09Z"/><path id="_Path_3" data-name="&lt;Path&gt;" class="cls-4" d="M28.43,44.14a.91.91,0,0,1-.91-1,51.8,51.8,0,0,0-1-12.65,66.72,66.72,0,0,0-3.37-12.31.91.91,0,0,1,1.44-1c2.38,2.09,5.76,6,8.41,12.93,2.76,7.15,3.47,11.27,3.65,13a.9.9,0,0,1-.9,1Z"/><path id="_Path_4" data-name="&lt;Path&gt;" class="cls-5" d="M24.38,16.92a.46.46,0,0,0,0-.48,10.84,10.84,0,0,0-8.76-5.3,11.58,11.58,0,0,0-9.52,3.52.45.45,0,0,0,.35.77l2.69-.12a.46.46,0,0,1,.44.29l1.14,2.9a.45.45,0,0,0,.58.26l3.12-1.23a.45.45,0,0,1,.51.13l1.79,2.08a.46.46,0,0,0,.65,0l1.91-1.73a.47.47,0,0,1,.56,0L22,19.48a.45.45,0,0,0,.63-.12Z"/><path id="_Path_5" data-name="&lt;Path&gt;" class="cls-6" d="M6.48,15.43l2.15-.09a11.38,11.38,0,0,1,7-1.55,11.15,11.15,0,0,1,8,4.16l.72-1a.46.46,0,0,0,0-.48,10.84,10.84,0,0,0-8.76-5.3,11.58,11.58,0,0,0-9.52,3.52A.45.45,0,0,0,6.48,15.43Z"/><path id="_Path_6" data-name="&lt;Path&gt;" class="cls-4" d="M24.38,16.92a.46.46,0,0,0,0-.48,10.84,10.84,0,0,0-8.76-5.3,11.58,11.58,0,0,0-9.52,3.52.45.45,0,0,0,.35.77l2.69-.12a.46.46,0,0,1,.44.29l1.14,2.9a.45.45,0,0,0,.58.26l3.12-1.23a.45.45,0,0,1,.51.13l1.79,2.08a.46.46,0,0,0,.65,0l1.91-1.73a.47.47,0,0,1,.56,0L22,19.48a.45.45,0,0,0,.63-.12Z"/><path id="_Path_7" data-name="&lt;Path&gt;" class="cls-5" d="M22.72,17.63a.45.45,0,0,1-.35-.33c-.3-1.18-1.13-5.9,3.3-10.63A13.54,13.54,0,0,1,36.31,2.39a.45.45,0,0,1,.26.8l-2.41,2a.47.47,0,0,0-.14.52l1.25,3.14a.45.45,0,0,1-.26.59l-3.59,1.38a.45.45,0,0,0-.29.44l.06,3a.44.44,0,0,1-.44.46l-3,.07a.46.46,0,0,0-.43.34L26.59,18a.44.44,0,0,1-.53.33Z"/><g id="_Group_2" data-name="&lt;Group&gt;"><path id="_Path_8" data-name="&lt;Path&gt;" class="cls-6" d="M25.67,10a13.38,13.38,0,0,1,8.38-4.21l0-.07a.47.47,0,0,1,.14-.52l2.41-2a.45.45,0,0,0-.26-.8A13.54,13.54,0,0,0,25.67,6.67c-3.85,4.11-3.73,8.22-3.43,10A12.57,12.57,0,0,1,25.67,10Z"/></g><path id="_Path_9" data-name="&lt;Path&gt;" class="cls-4" d="M22.72,17.63a.45.45,0,0,1-.35-.33c-.3-1.18-1.13-5.9,3.3-10.63A13.54,13.54,0,0,1,36.31,2.39a.45.45,0,0,1,.26.8l-2.41,2a.47.47,0,0,0-.14.52l1.25,3.14a.45.45,0,0,1-.26.59l-3.59,1.38a.45.45,0,0,0-.29.44l.06,3a.44.44,0,0,1-.44.46l-3,.07a.46.46,0,0,0-.43.34L26.59,18a.44.44,0,0,1-.53.33Z"/><path id="_Path_10" data-name="&lt;Path&gt;" class="cls-5" d="M23.74,17.33a.44.44,0,0,0-.45-.35c-1.32,0-6,.58-9.3,6a13.54,13.54,0,0,0-1.32,11.39.45.45,0,0,0,.84,0l1.27-2.85a.45.45,0,0,1,.46-.26l3.36.37a.45.45,0,0,0,.5-.4l.38-3.83a.47.47,0,0,1,.35-.4l2.93-.73a.46.46,0,0,0,.33-.55l-.74-3a.43.43,0,0,1,.15-.46l1.82-1.52a.45.45,0,0,0,.15-.45Z"/><path id="_Path_11" data-name="&lt;Path&gt;" class="cls-6" d="M13.88,26.26c2.63-4.29,7.76-6,10.44-6.54l-.58-2.39a.44.44,0,0,0-.45-.35c-1.32,0-6,.58-9.3,6a13.33,13.33,0,0,0-2,8.24A13.44,13.44,0,0,1,13.88,26.26Z"/><path id="_Path_12" data-name="&lt;Path&gt;" class="cls-4" d="M23.74,17.33a.44.44,0,0,0-.45-.35c-1.32,0-6,.58-9.3,6a13.54,13.54,0,0,0-1.32,11.39.45.45,0,0,0,.84,0l1.27-2.85a.45.45,0,0,1,.46-.26l3.36.37a.45.45,0,0,0,.5-.4l.38-3.83a.47.47,0,0,1,.35-.4l2.93-.73a.46.46,0,0,0,.33-.55l-.74-3a.43.43,0,0,1,.15-.46l1.82-1.52a.45.45,0,0,0,.15-.45Z"/><path id="_Path_13" data-name="&lt;Path&gt;" class="cls-5" d="M23.15,18a.45.45,0,0,1,0-.56c.76-1.07,3.78-4.66,10.14-4.44a13.54,13.54,0,0,1,10.22,5.2.45.45,0,0,1-.43.72L40,18.38a.46.46,0,0,0-.48.24l-1.55,3a.44.44,0,0,1-.61.2L33.93,20a.45.45,0,0,0-.52.07l-2.23,2a.46.46,0,0,1-.65,0l-2-2.19a.47.47,0,0,0-.58-.08l-1.71,1.06a.46.46,0,0,1-.58-.08Z"/><path id="_Path_14" data-name="&lt;Path&gt;" class="cls-6" d="M24,19a11.91,11.91,0,0,1,9.23-3.37,13.39,13.39,0,0,1,8.08,3L43,18.9a.45.45,0,0,0,.43-.72A13.52,13.52,0,0,0,33.25,13c-6.36-.22-9.38,3.37-10.14,4.44a.45.45,0,0,0,0,.56Z"/><path id="_Path_15" data-name="&lt;Path&gt;" class="cls-4" d="M23.15,18a.45.45,0,0,1,0-.56c.76-1.07,3.78-4.66,10.14-4.44a13.54,13.54,0,0,1,10.22,5.2.45.45,0,0,1-.43.72L40,18.38a.46.46,0,0,0-.48.24l-1.55,3a.44.44,0,0,1-.61.2L33.93,20a.45.45,0,0,0-.52.07l-2.23,2a.46.46,0,0,1-.65,0l-2-2.19a.47.47,0,0,0-.58-.08l-1.71,1.06a.46.46,0,0,1-.58-.08Z"/><path id="_Path_16" data-name="&lt;Path&gt;" class="cls-7" d="M37.8,45.05a.92.92,0,0,0,.62-1.57c-1.72-2.24-4.17-5.24-11.22-5.24a23.72,23.72,0,0,0-14.55,5.2.91.91,0,0,0,.58,1.61Z"/><path id="_Path_17" data-name="&lt;Path&gt;" class="cls-8" d="M13.23,45.05h.91A23.85,23.85,0,0,1,27.2,41c5.88,0,8.56,2.09,10.28,4.09h.32a.92.92,0,0,0,.62-1.57c-1.72-2.24-4.17-5.24-11.22-5.24a23.72,23.72,0,0,0-14.55,5.2A.91.91,0,0,0,13.23,45.05Z"/><path id="_Path_18" data-name="&lt;Path&gt;" class="cls-4" d="M37.8,45.05a.92.92,0,0,0,.62-1.57c-1.72-2.24-4.17-5.24-11.22-5.24a23.72,23.72,0,0,0-14.55,5.2.91.91,0,0,0,.58,1.61Z"/></g></svg></div>
        <div class="animation-12"><svg width="128" height="128" style="enable-background:new 0 0 128 128;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Layer_2">
              <g>
                <path d=" M91.78,110.57c2.76,9.33,14.59,8.73,20.78,3.57c3.57-2.98,6.07-7.67,6.13-12.36c0.07-5.3-2.95-10.17-6.57-14.05 c-3.62-3.87-7.92-7.08-11.36-11.11c-3.44-4.03-6.05-9.24-5.29-14.48c0.65-4.49,3.9-8.68,8.25-10.12c4.6-1.52,10.58-0.07,12.29,4.9 c0.82,2.39,0.28,5.26-1.53,7.03c-1.8,1.77-4.84,2.23-6.98,0.88c-2.14-1.35-3.02-4.46-1.72-6.63" style="fill:none;stroke:#734D32;stroke-width:3.7558;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
                <linearGradient id="SVGID_1_" gradientTransform="matrix(0.9706 0.2407 -0.2407 0.9706 142.7386 87.9638)" gradientUnits="userSpaceOnUse" x1="-95.8267" x2="-70.7084" y1="26.0523" y2="26.0523">
                  <stop offset="0" style="stop-color:#825C40"/>
                  <stop offset="0.1672" style="stop-color:#855F41"/>
                  <stop offset="0.3105" style="stop-color:#906746"/>
                  <stop offset="0.4445" style="stop-color:#A2764D"/>
                  <stop offset="0.4881" style="stop-color:#A97C50"/>
                </linearGradient>
                <path d="M47.17,84.63 c-3.97,4.01-4.95,10-5.74,15.59c-0.23,1.61-0.45,3.3,0.13,4.82c0.57,1.52,2.22,2.77,3.78,2.31c1.28-0.38,2.02-1.71,2.37-2.99 c0.35-1.28,0.46-2.65,1.1-3.82c0.82-1.52,2.44-2.48,4.09-2.98c1.66-0.5,3.4-0.62,5.11-0.9c3.2-0.52,6.39-1.68,8.79-3.86 c2.4-2.18,3.9-5.52,3.33-8.71c-0.39-2.17-2.08-4.68-4.26-5.38c-1.84-0.59-4,0.48-5.84,0.76C55.36,80.18,50.63,81.13,47.17,84.63z" style="fill:url(#SVGID_1_);stroke:#734D32;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;"/>
                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="64.8548" x2="84.317" y1="61.3108" y2="123.0243">
                  <stop offset="0.2558" style="stop-color:#A97C50"/>
                  <stop offset="0.5668" style="stop-color:#9C714B"/>
                  <stop offset="1" style="stop-color:#825C40"/>
                </linearGradient>
                <path d="M57.61,57 c0,0,24.41,0,35.74,17.73s5.85,47.34-10.71,47.77c-25.33,0.67-21.67-24.83-21.67-24.83s-9.2-16.07-17.92-26.92S57.61,57,57.61,57z " style="fill:url(#SVGID_2_);stroke:#734D32;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;"/>
                <linearGradient id="SVGID_3_" gradientTransform="matrix(1.1467 0.1028 -0.02 1.0076 53.7819 25.757)" gradientUnits="userSpaceOnUse" x1="-29.4917" x2="26.0083" y1="81.0317" y2="38.5317">
                  <stop offset="0" style="stop-color:#825C40"/>
                  <stop offset="0.1672" style="stop-color:#855F41"/>
                  <stop offset="0.3105" style="stop-color:#906746"/>
                  <stop offset="0.4445" style="stop-color:#A2764D"/>
                  <stop offset="0.4881" style="stop-color:#A97C50"/>
                </linearGradient>
                <path d="M48.18,78.76 c-1.99,0.92-7.29,1.78-9.51,2.24c-9.89,2.06-13.95,11.05-13.04,20.22c0.16,1.65,0.97,2.68,2.63,3.56c2.48,1.3,5.12,0.2,6.13-2.01 c1.01-2.21-0.74-6.89,0.99-8.69c1.55-1.62,6-1.17,8.49-1.23s5.01,0.37,7.51,0.51c4.51,0.25,9.09-0.49,12.69-2.62 c3.6-2.13,6.11-5.74,6.09-9.72c-0.02-3.97-2.86-8.17-7.12-9.78c-3.26-1.24-7.08-0.67-9.53,1.26 C51.21,74.32,51.1,77.41,48.18,78.76z" style="fill:url(#SVGID_3_);stroke:#734D32;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;"/>
                <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="58.7753" x2="58.7753" y1="87.75" y2="120.5467">
                  <stop offset="0.5119" style="stop-color:#A97C50"/>
                  <stop offset="0.5555" style="stop-color:#A2764D"/>
                  <stop offset="0.6895" style="stop-color:#906746"/>
                  <stop offset="0.8328" style="stop-color:#855F41"/>
                  <stop offset="1" style="stop-color:#825C40"/>
                </linearGradient>
                <path d="M72.82,91.15 c-5.25-5.71-18.62-6.19-22.47,2.26c-3.41,7.48,2.94,15.04,6.61,21.03c-4.4,0.99-19.22-3.7-19.81,4.73 c-0.27,3.8,34.67,7.83,40.71-1.51C83.97,108.18,77.82,96.58,72.82,91.15z" style="fill:url(#SVGID_4_);stroke:#734D32;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;"/>
                <g>
                  <g>
                    <g>
                      <path d="M25.26,55.92c-8.24,0-14.95-7.52-14.95-16.77c0-9.25,6.71-16.77,14.95-16.77 c8.24,0,14.95,7.52,14.95,16.77C40.21,48.39,33.51,55.92,25.26,55.92z" style="fill:#E6B175;"/>
                      <path d="M25.26,23.38c7.69,0,13.95,7.07,13.95,15.77s-6.26,15.77-13.95,15.77s-13.95-7.07-13.95-15.77 S17.57,23.38,25.26,23.38 M25.26,21.38c-8.81,0-15.95,7.96-15.95,17.77s7.14,17.77,15.95,17.77s15.95-7.96,15.95-17.77 S34.07,21.38,25.26,21.38L25.26,21.38z" style="fill:#8B5E3C;"/>
                    </g>
                    <g>
                      <path d="M73.41,55.92c-8.24,0-14.95-7.52-14.95-16.77c0-9.25,6.71-16.77,14.95-16.77 c8.25,0,14.95,7.52,14.95,16.77C88.37,48.39,81.66,55.92,73.41,55.92z" style="fill:#E6B175;"/>
                      <path d="M73.41,23.38c7.69,0,13.95,7.07,13.95,15.77s-6.26,15.77-13.95,15.77s-13.95-7.07-13.95-15.77 S65.72,23.38,73.41,23.38 M73.41,21.38c-8.81,0-15.95,7.96-15.95,17.77s7.14,17.77,15.95,17.77s15.95-7.96,15.95-17.77 S82.22,21.38,73.41,21.38L73.41,21.38z" style="fill:#8B5E3C;"/>
                    </g>
                  </g>
                  <g>
                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="49.3853" x2="49.3853" y1="71.0781" y2="4.3647">
                      <stop offset="0" style="stop-color:#825C40"/>
                      <stop offset="0.1672" style="stop-color:#855F41"/>
                      <stop offset="0.3105" style="stop-color:#906746"/>
                      <stop offset="0.4445" style="stop-color:#A2764D"/>
                      <stop offset="0.4881" style="stop-color:#A97C50"/>
                    </linearGradient>
                    <path d="M49.39,71.08c-21.02,0-32.36-17.78-32.36-34.51c0-16.03,10-32.21,32.36-32.21 s32.36,16.18,32.36,32.21C81.74,53.3,70.4,71.08,49.39,71.08z" style="fill:url(#SVGID_5_);"/>
                    <path d="M49.39,5.36c18.75,0,31.36,12.54,31.36,31.21c0,8.85-2.96,17.13-8.33,23.32 c-5.79,6.67-13.75,10.19-23.02,10.19s-17.23-3.52-23.02-10.19c-5.37-6.18-8.33-14.47-8.33-23.32 C18.03,17.91,30.63,5.36,49.39,5.36 M49.39,3.36c-21.32,0-33.36,14.87-33.36,33.21s12.41,35.51,33.36,35.51 s33.36-17.17,33.36-35.51S70.71,3.36,49.39,3.36L49.39,3.36z" style="fill:#8B5E3C;"/>
                  </g>
                  <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="49.3852" x2="49.3852" y1="19.396" y2="68.1626">
                    <stop offset="0.2592" style="stop-color:#E6B175"/>
                    <stop offset="0.4545" style="stop-color:#E2AC70"/>
                    <stop offset="0.6859" style="stop-color:#D59E62"/>
                    <stop offset="0.9346" style="stop-color:#C0884A"/>
                    <stop offset="0.9692" style="stop-color:#BD8446"/>
                  </linearGradient>
                  <path d="M76.82,32.61c0-7.3-6.16-13.22-13.75-13.22c-6.76,0-12.37,4.7-13.52,10.88 c-0.07,0-0.14,0-0.21,0c-0.04,0-0.08,0-0.12,0C48.07,24.09,42.46,19.4,35.7,19.4c-7.59,0-13.75,5.92-13.75,13.22 c0,3.92,1.79,7.43,4.61,9.85c-0.77,1.73-1.18,3.58-1.18,5.49c0,9.77,10.73,20.2,23.96,20.2c13.23,0,23.96-10.43,23.96-20.2 c0-1.9-0.41-3.72-1.16-5.44C75,40.1,76.82,36.57,76.82,32.61z" style="fill:url(#SVGID_6_);"/>
                  <g>
                    <ellipse cx="34.26" cy="34.48" rx="5.25" ry="5.94" style="fill:#404040;"/>
                    <ellipse cx="64.41" cy="34.48" rx="5.25" ry="5.94" style="fill:#404040;"/>
                  </g>
                  <g>
                    <defs>
                      <path id="SVGID_7_" d="M53.71,63.68c7.86-1.57,13.05-7.29,14.27-13.74c0.22-1.17-0.82-2.19-1.99-1.98 c-4.77,0.89-10.5,1.4-16.66,1.4c-6.16,0-11.88-0.52-16.65-1.4c-1.18-0.22-2.23,0.82-1.99,2c1.59,7.76,9.23,14.14,18.63,14.14 C50.87,64.1,52.33,63.96,53.71,63.68"/>
                    </defs>
                    <clipPath id="SVGID_8_">
                      <use style="overflow:visible;" xlink:href="#SVGID_7_"/>
                    </clipPath>
                    <path d="M49.33,49.36 c-6.16,0-11.88-0.52-16.65-1.4c-1.18-0.22-2.23,0.82-1.99,2c1.59,7.76,9.23,14.14,18.63,14.14c10.29,0,17.22-6.58,18.66-14.17 c0.22-1.17-0.82-2.19-1.99-1.98C61.22,48.85,55.49,49.36,49.33,49.36z" style="clip-path:url(#SVGID_8_);fill:#404040;stroke:#404040;stroke-width:0.6671;stroke-miterlimit:10;"/>
                    <path d="M70,47.8V42H29v5.8c5,3.77,13.1,5.87,20.5,5.87S63,51.57,70,47.8z" style="clip-path:url(#SVGID_8_);fill:#FFFFFF;"/>
                    <g style="clip-path:url(#SVGID_8_);">
                      <path d="M49.33,49.36c-6.16,0-11.88-0.52-16.65-1.4c-1.18-0.22-2.23,0.82-1.99,2 c1.59,7.76,9.23,14.14,18.63,14.14c10.29,0,17.22-6.58,18.66-14.17c0.22-1.17-0.82-2.19-1.99-1.98 C61.22,48.85,55.49,49.36,49.33,49.36z" style="fill:none;"/>
                    </g>
                    <path d="M29,44v4.91c5,3.77,13.1,5.87,20.5,5.87c7.4,0,13.5-2.1,20.5-5.87V44H29z" style="clip-path:url(#SVGID_8_);fill:none;"/>
                    <path d="M49.34,58.72c-4.62,0-8.64,2.52-10.79,6.25 c2.79,1.52,6.59,2.46,10.79,2.46c4.2,0,8-0.94,10.79-2.46C57.98,61.24,53.95,58.72,49.34,58.72z" style="clip-path:url(#SVGID_8_);fill:#FF4F4F;"/>
                  </g>
                  <g>
                    <ellipse cx="45.84" cy="41.89" rx="1.63" ry="2.61" style="fill:#404040;"/>
                    <ellipse cx="52.84" cy="41.89" rx="1.63" ry="2.61" style="fill:#404040;"/>
                  </g>
                </g>
              </g>
            </g>
            <g id="Layer_1" style="display:none;">
              <g style="display:inline;">
                <g style="opacity:0.6;">
                  <circle cx="64" cy="64" r="28" style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.2625;stroke-miterlimit:10;"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="84" x2="84" y1="0" y2="128"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="44" x2="44" y1="0" y2="128"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="64" x2="64" y1="0" y2="128"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="128" x2="0" y1="64" y2="64"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="128" x2="0" y1="44" y2="44"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="128" x2="0" y1="83.75" y2="83.75"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="128" x2="0" y1="128" y2="0"/>
                  <line style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="0" x2="128" y1="128" y2="0"/>
                  <g style="opacity:0.61;">
                    <path d="M64,4.26c32.94,0,59.74,26.8,59.74,59.74S96.94,123.74,64,123.74S4.26,96.94,4.26,64S31.06,4.26,64,4.26 M64,4 C30.86,4,4,30.86,4,64s26.86,60,60,60s60-26.86,60-60S97.14,4,64,4L64,4z"/>
                  </g>
                  <path d="M107.97,115.97H20.03 c-4.42,0-8.03-3.61-8.03-8.03V20.03c0-4.42,3.61-8.03,8.03-8.03h87.94c4.42,0,8.03,3.61,8.03,8.03v87.91 C116,112.36,112.39,115.97,107.97,115.97z" style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.2578;stroke-miterlimit:10;"/>
                  <path d="M100,124H28c-4.4,0-8-3.6-8-8 V12c0-4.4,3.6-8,8-8h72c4.4,0,8,3.6,8,8v104C108,120.4,104.4,124,100,124z" style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.2628;stroke-miterlimit:10;"/>
                  <path d="M113.77,108H14.23 C8.6,108,4,103.4,4,97.77V30.28c0-5.63,4.6-10.23,10.23-10.23h99.54c5.63,0,10.23,4.6,10.23,10.23v67.48 C124,103.4,119.4,108,113.77,108z" style="opacity:0.61;fill:none;stroke:#000000;stroke-width:0.2627;stroke-miterlimit:10;"/>
                </g>
                <g>
                  <g style="opacity:0.2;">
                    <defs>
                      <rect id="SVGID_24_" height="128" style="opacity:0.2;" width="128" x="0" y="0"/>
                    </defs>
                    <clipPath id="SVGID_9_">
                      <use style="overflow:visible;" xlink:href="#SVGID_24_"/>
                    </clipPath>
                    <g style="clip-path:url(#SVGID_9_);">
                      <g>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-28" x2="-28" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-24" x2="-24" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-20" x2="-20" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-16" x2="-16" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-12" x2="-12" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-8" x2="-8" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-4" x2="-4" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="0" x2="0" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="4" x2="4" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="8" x2="8" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="12" x2="12" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="16" x2="16" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="20" x2="20" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="24" x2="24" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="28" x2="28" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="32" x2="32" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="36" x2="36" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="40" x2="40" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="44" x2="44" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="48" x2="48" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="52" x2="52" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="56" x2="56" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="60" x2="60" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="64" x2="64" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="68" x2="68" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="72" x2="72" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="76" x2="76" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="80" x2="80" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="84" x2="84" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="88" x2="88" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="92" x2="92" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="96" x2="96" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="100" x2="100" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="104" x2="104" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="108" x2="108" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="112" x2="112" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="116" x2="116" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="120" x2="120" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="124" x2="124" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="128" x2="128" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="132" x2="132" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="136" x2="136" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="137" x2="137" y1="166.05" y2="-25.95"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="144" x2="144" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="148" x2="148" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="152" x2="152" y1="160" y2="-32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="156" x2="156" y1="160" y2="-32"/>
                      </g>
                      <g>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-28" y2="-28"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-24" y2="-24"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-20" y2="-20"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-16" y2="-16"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-12" y2="-12"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-8" y2="-8"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="-4" y2="-4"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="0" y2="0"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="4" y2="4"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="8" y2="8"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="12" y2="12"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="16" y2="16"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="20" y2="20"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="24" y2="24"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="28" y2="28"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="32" y2="32"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="36" y2="36"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="40" y2="40"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="44" y2="44"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="48" y2="48"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="52" y2="52"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="56" y2="56"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="60" y2="60"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="64" y2="64"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="68" y2="68"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="72" y2="72"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="76" y2="76"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="80" y2="80"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="84" y2="84"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="88" y2="88"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="92" y2="92"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="96" y2="96"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="100" y2="100"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="104" y2="104"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="108" y2="108"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="112" y2="112"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="116" y2="116"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="120" y2="120"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="124" y2="124"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="128" y2="128"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="132" y2="132"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="136" y2="136"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="140" y2="140"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="144" y2="144"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="148" y2="148"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="152" y2="152"/>
                        <line style="fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" x1="-32" x2="160" y1="156" y2="156"/>
                      </g>
                      <path d="M159.75-31.75v191.5h-191.5v-191.5H159.75 M160-32H-32v192h192V-32L160-32z"/>
                    </g>
                  </g>
                  <g>
                    <rect height="128" style="opacity:0.3;fill:#F44336;" width="4" x="0" y="0"/>
                    <rect height="128" style="opacity:0.3;fill:#F44336;" width="4" x="124" y="0"/>
                    <rect height="120" style="opacity:0.3;fill:#F44336;" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 66 -62)" width="4" x="62" y="-58"/>
                    <rect height="120" style="opacity:0.3;fill:#F44336;" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 190 62)" width="4" x="62" y="66"/>
                  </g>
                </g>
              </g>
            </g>
          </svg></div>  
    </div>
    <div class="animation-7"></div>
</body> 
</html>

