<!DOCTYPE html> 
<html> 
<head>  
  <meta charset="utf-8">
  <title>audio-tag</title> 
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
  <style>

    body {
        background-color: rgb(127, 145, 134);
        font-family: 'Forum', cursive;
        margin: 0;
    }

    img {
        width: 20%;
        float: left;
        margin-bottom: 30px;
    }

    .header {
        text-align: center;
        font-size: 70px;
        margin: 30px;
    }

    .content {
        margin: 0 30px 0;
        background-color: rgb(205, 223, 199);
        padding: 2%;
    }

    .song-list {
        list-style-type: none;
        padding: 0;
        text-align: center;   
    }

    .song-list li {
        margin-bottom: 30px;
    }

    .song-list li audio {
        width: 100%;
    }

    button {
        background-color: rgb(127, 145, 134);
        border: none;
        padding: 10px 50px 10px;
        border-radius: 20px;
        margin-top: 5px;
        cursor: pointer;
    }

    .albom button{
        width: 100%;
        height: 50px;
        font-weight: bold;
        font-size: 20px;
    }

  </style>
</head> 
<body> 
    
<h1 class="header">KANYE WEST</h1>

<div class="photo">
    <img src="IMG_9292.PNG">
    <img src="IMG_9293.PNG">
    <img src="IMG_9294.PNG">
    <img src="IMG_9295.PNG">
    <img src="IMG_9297.PNG">
</div>

<div class="content">
<h2>Биография</h2>
<p>Канье Уэст – популярный американский певец, рэпер, продюсер, автор песен и модельер. 
Критики не раз называли Канье одним из величайших артистов XXI века. Еще Уэст известен резкими и прямыми высказываниями на церемониях и в социальных медиа, что часто приводило к скандалам.</p>
<p>Американский рэпер Канье Омари Уэст родился в городе Атланта, расположенном в штате Джорджия. 
Оба родителя относились к интеллигентным профессиям. Отец Рэй Уэст был одним из первых фотожурналистов-афроамериканцев США. 
Мама Донда Уэст на момент рождения сына преподавала английский язык в университете Кларк-Атланта и имела ученое звание профессора. 
Позднее она возглавила филологический факультет в Чикагском университете, а когда Канье понадобился личный менеджер, женщина взяла эти обязанности на себя.</p>
<p>Мальчику было три года, когда Рэй и Донда развелись. Канье остался с мамой и переехал с ней в Чикаго. Он посещал среднюю школу «Поларис» и учился очень хорошо. 
Оценка ниже «четверки» была для Уэста нонсенсом.
Некоторое время подросток с мамой жили в Китае, где Донда обучала местное население английскому языку. 
Так как Канье был единственным учеником-иностранцем в городке Нанкин, для него не создавали отдельной программы, и Уэст в краткие сроки освоил китайский.</p>
<p>Творчество вошло в жизнь Канье рано. В пять лет он написал первое стихотворение, а к 8-ми годам увлекся живописью и музыкой. 
Мама подарила сыну игровой компьютер «Amiga», в котором была программа для создания простеньких мелодий. 
Уэст с головой ушел в это интересное занятие. Чуть позже подросток начинает читать рэп и участвовать в хип-хоп-движении города. 
В 13 лет Канье пишет мелодии, которые уже не стыдно продавать другим музыкантам. 
В тот же период он записывает собственную композицию «Green Eggs and Ham» на полупрофессиональной студии.
После школы Канье Уэст получил грант на обучение в Американской академии искусств, но стипендию ему выдали для учебы на факультете изобразительных искусств, 
а не музыки, как парень надеялся. Поэтому вскоре он переводится в Чикагский университет и погружается в английскую литературу.</p>
<p>В 20 лет Уэст бросает вуз, чтобы сосредоточиться на музыкальной карьере. Мама-профессор была шокирована, но дальнейший успех сына позволил ей по-иному взглянуть на вещи. 
Женщина позднее сказала, что поняла: в некоторых профессиях талант, сила воли и целеустремленность имеют гораздо большую роль, чем образование.</p>
<h2>Музыка и творчество</h2>
<p>Еще в школьное и студенческое время Канье Уэст писал музыку для других исполнителей, включая Бейонсе и Джанет Джексон, младшую сестру Майкла Джексона. 
Но позднее он начал собственный путь в шоу-бизнесе. К сожалению, на первых порах Канье получал отказы от звукозаписывающих студий. 
Они с удовольствием покупали сэмплы автора, но не хотели и слышать о рэпере, который вырос в интеллигентной семье, а не в среде юных гангстеров. 
Рэп-музыка подразумевает повествование о трудностях, с которыми исполнителю пришлось столкнуться в жизни. У Канье не было опыта перестрелок или наркоторговли. 
Но в тот момент случилась иная трагедия – он попал в автокатастрофу, в которой раздробил челюсть.
Находясь в специальной шине для лица, музыкант пишет песню «Through the Wire» и уже через две недели, еще находясь в специальной медицинской маске, записывает композицию на студии. 
Благодаря катастрофе молодой человек нашел тему первого альбома «The College Dropout»: принятие своих собственных решений.</p>

<ul class="song-list">
    <li>KANYE WEST - Famous<audio src="Famous.mp3" type="audio/mp3; codecs=vorbis" preload controls loop></audio><a href="Famous.mp3.zip" download="Famous.mp3"><button>скачать MP3</button></a></li>
    <li>KANYE WEST - Follow God<audio src="Follow God.mp3" type="audio/mp3; codecs=vorbis" preload controls loop></audio><a href="Follow God.mp3.zip" download="Follow God.mp3"><button>скачать MP3</button></a></li>
    <li>KANYE WEST - Young Thug<audio src="Kanye West (feat. Wyclef Jean).mp3" type="audio/mp3; codecs=vorbis" preload controls loop></audio><a href="Kanye West (feat. Wyclef Jean).mp3.zip" download="Kanye West (feat. Wyclef Jean).mp3"><button>скачать MP3</button></a></li>
</ul>  

<a class="albom" download href="Albom.zip"><button>скачать весь альбом (формат MP3)</button></a>

</div>

</body> 
</html>

