<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>buttons</title> 
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <style>

    body {
      background-color: rgb(201, 201, 201);
    }

    .button-1 {
      display: block;
      margin: 20px;
      color: white;
      font-weight: bold;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 20px;
      width: 200px;
      height: 70px;
      border: none;
      border-radius: 20px;
      text-shadow: 1px 1px 1px black;
      box-shadow: 0 9px #13547a;
      background: linear-gradient(rgb(104, 172, 218), rgb(80, 156, 207) 60%);
      cursor: pointer;
      padding: 0;
      outline: none;
    }
    .button-1:hover {
      background: linear-gradient(rgb(160, 207, 238), rgb(133, 187, 223) 60%);
      outline: none;
    }
    .button-1:active {
      box-shadow: none;
      border-radius: 20px;
      transform: translateY(9px);
      outline: none;
    }


    .button-2 {
      display: block;
      margin: 20px;
      color: rgb(250, 244, 249);
      font-weight: bold;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 30px;
      width: 200px;
      height: 70px;
      border: none;
      border-radius: 40px;
      text-shadow: 1px 1px 1px black;
      box-shadow: 10px 10px 10px rgb(230, 120, 211);
      background: linear-gradient(rgb(230, 120, 211), rgb(252, 218, 244) 60%);
      cursor: pointer;
      padding: 0;
      outline: none;
    }
    .button-2:hover {
      background: linear-gradient(rgb(236, 165, 224)100%, rgb(252, 218, 244) 60%);
      outline: none;
    }
    .button-2:active {
      box-shadow: none;
      transform: translate(10px, 10px);
      outline: none;
    }

    .button-3 {
      display: block;
      margin: 20px;
      color: white;
      font-weight: bold;
      font-family: 'Roboto Mono', monospace;
      font-size: 15px;
      width: 200px;
      height: 47px;
      border: solid 2px white;
      border-radius: 5px;
      background-color: rgb(121, 146, 124);
      text-decoration: none;
      cursor: pointer;
      padding: 0;
      outline: none;
      text-align: center;
      padding-top: 23px;
    }
    .button-3:hover {
      background-color: rgb(144, 161, 146);
      outline: none;
    }
    .button-3:active {
      box-shadow: 0px 0px 8px 8px rgb(75, 97, 78);
      border: solid 2px rgb(144, 161, 146);
      outline: none;
    }

    .button-4 {
      display: block;
      margin: 20px;
      color: rgb(0, 0, 0);
      font-family: 'Hammersmith One', sans-serif;
      font-size: 30px;
      width: 200px;
      height: 70px;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
      background: linear-gradient(rgb(75, 85, 126), rgb(109, 122, 175) 60%);
      cursor: pointer;
      padding: 0;
      outline: none;
    }
    .button-4:hover {
      background: linear-gradient(rgb(75, 85, 126) 40%, rgb(109, 122, 175) );
      outline: none;
      box-shadow: 0px 0px 5px 5px rgb(0, 0, 0);
    }
    .button-4:active {
      box-shadow: inset 0px 0px 3px 3px rgb(0, 0, 0);
      outline: none;
      transform: scale(0.5, 0.5);
    }

    .button-5 {
      display: block;
      margin: 20px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      width: 200px;
      height: 70px;
      border: none;
      box-shadow: -9px 9px #f4f5c1;
      background: linear-gradient(#f0f197, #f4f76c 60%);
      cursor: pointer;
      padding: 0;
      outline: none;
    }
    .button-5:hover {
      background: linear-gradient(#f4f5ca 50%, #f5f7a2);
      outline: none;
    }
    .button-5:active {
      box-shadow: none;
      transform: translate(-9px, 9px);
      outline: none;
    }

  </style>

</head> 
<body> 
  
  <input type="button" value="Buy me!" class="button-1">

  <button class=button-2>Click me!</button>

  <a href="#" class="button-3">Enter me!</a>

  <input type="button" value="Order me!"  class="button-4">

  <button class=button-5>Book me!</button>


</body> 
</html>

