<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>color-div</title> 
  <style>
      body {margin: 0px;}
      div {height: 25vh;}
      .yellow {background-color: yellow;}
      .green {width: 50vw; background-color: green; float: left;}
      .blue {width: 50vw; background-color: blue; float: right;}
      .orange {width: 33.333vw; background-color: orange; float: left;}
      .red {width: 33.333vw; background-color: red; float: right;}
      .purple {width: 33.333vw; background-color: purple; float: left;}
      .cyan {width: 100vw; background-color: cyan; float: left;} 
  </style>
</head> 
<body> 
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="purple"></div>
    <div class="cyan"></div>
</body> 
</html>
