<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>color-table</title> 
  <style>

      table {
          border-collapse: collapse; 
          border-spacing: 0; 
          width: 100vw; 
      }
      
      body {
          margin: 0px;
      }

      td {
          height: 25vh;
      }

      .yellow {
          background-color: yellow;
      }

      .green {
          background-color: green;
      }

      .blue {
          background-color: blue;
      }

      .orange {
          background-color: orange;
          width: 33.33%;
      }

      .purple {
          background-color: purple;
      }

      .red {
          background-color: red;
          width: 33.33%;
      }

      .cyan {
          background-color: cyan;
      } 
      
  </style>
</head> 
<body>
    <table>
        <tr>
            <td colspan="4;" class="yellow"></td>
        </tr>
        <tr>
            <td colspan="2" class="green"></td>
            <td colspan="2" class="blue"></td>
        </tr>
        <tr>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="purple"></td>
            <td class="red"></td>
        </tr>
        <tr>
            <td colspan="4;" class="cyan"></td>
        </tr>
    </table>
</body> 
</html>
