<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>layout table</title> 
  <style>
      body {
          margin: 0px; 
          font-family: sans-serif;
          }
      table {
          border-collapse: collapse; 
          border-spacing: 0;
          height: 100vh;
          }
      .top-bottom {
          text-transform: uppercase; 
          color: blue; 
          text-align: center; 
          background-color: lightblue; 
          height: 50px;
          }
      .menu {
          background-color: yellow; 
          min-width: 250px; 
          vertical-align: top; 
          padding-top: 40px;
          }
      .body {
          padding: 20px; 
          background: url('Без названия.jpeg') repeat-y right top; 
          background-size: 100px;
          width: 80%;
          vertical-align: top;
          }
      img {
          float: left; 
          margin: 0 20px 0 0; 
          height: 200px;
          }
      a {
          color: blue; 
          text-decoration: underline;
          }
      li {
          list-style-type: disc;
          }
      span {
          font-weight: bold; 
          margin: 24px;
          }
      h2 {
          text-transform: uppercase; 
          text-align: center;
          }
  </style>
</head> 
<body> 
    <table>
        <tr>
            <td class="top-bottom" colspan="2;">Привет участникам соревнований</td>
        </tr>
        <tr>
            <td class="menu"><span>Виды спорта:</span> 
                <ul>
                    <li><a href="https://www.sportmaster.ru/catalog/vidy_sporta_/konki/konki/" target=_blank>конькобежный спорт</a></li>
                    <li><a href="https://www.sportmaster.ru/catalog/vidy_sporta_/konki/konki/" target=_blank>биатлон</a></li>
                    <li><a href="https://www.sportmaster.ru/catalog/vidy_sporta_/konki/konki/" target=_blank>футбол</a></li>
                    <li><a href="https://www.sportmaster.ru/catalog/vidy_sporta_/konki/konki/" target=_blank>стрельба из лука</a></li>
                    <li><a href="https://www.sportmaster.ru/catalog/vidy_sporta_/konki/konki/" target=_blank>прыжки в длину</a></li>
                    <li><a href="https://www.sportmaster.ru/catalog/vidy_sporta_/konki/konki/" target=_blank>прыжки в высоту</a></li>
                </ul>
            </td>
            <td class="body">
                <h2>Футбол</h2>
                <p> 
                    <img src="football.jpg">
                    Футбол (от англ. foot — ступня, ball — мяч) — командный вид спорта, 
                    в котором целью является забить мяч в ворота соперника ногами или другими 
                    частями тела (кроме рук) большее количество раз, чем команда соперника. 
                    В настоящее время самый популярный и массовый вид спорта в мире. 
                    Почему мы выбрали данную тему? Не раз говорилось о том, что занятия спортом – это залог здоровья. 
                    Спорт укрепляет организм, делает нас выносливее. Занятия спортом разнообразны и актуальны круглый год. 
                    Спортивные победы не раз прославляли нашу страну на весь мир.</p>
                <p> А в 2014 году наша страна была хозяйкой зимних Олимпийских игр. 
                    Футбол относится к тем видам спорта, которыми можно заниматься, начиная с самого раннего детства и 
                    вплоть до глубокой старости. Футбол представляет широкие возможности разнообразной спортивной деятельности 
                    на свежем воздухе и при этом вовлекает в работу почти все системы организма. 
                    Футбол является важным средством поддержания и улучшения здоровья.</p>
                <p> А в 2014 году наша страна была хозяйкой зимних Олимпийских игр. 
                    Футбол относится к тем видам спорта, которыми можно заниматься, начиная с самого раннего детства и 
                    вплоть до глубокой старости. Футбол представляет широкие возможности разнообразной спортивной деятельности 
                    на свежем воздухе и при этом вовлекает в работу почти все системы организма. 
                    Футбол является важным средством поддержания и улучшения здоровья.</p>  
            </td>
        </tr>
        <tr>
            <td class="top-bottom" colspan="2;">Главное не победа, а участие!</td>
        </tr>
    </table>
</body> 
</html>

