<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>position images</title> 
  <style>
 span {
   font-weight: bold;
 }
 .main-text {
   padding: 10px;
 }
 .images {
   position: relative;
   width: 98vw;
   height: 450px;
 }
.image-1 {
  position: absolute;
  left: -215px;
  top: 40px;
  margin: auto 50%;
}
.image-2 {
  position: absolute;
  left: -15px;
  top: 30px;
  margin: auto 50%;
}
.image-3 {
  position: absolute;
  left: -125px;
  top: 70px; 
  z-index: 1;
  margin: auto 50%;
}
.image-4 {
  position: absolute;
  left: -105px;
  top: 220px;
  margin: auto 50% 100px;
}
.totop {
  background-image: url('images/to-top.png');
  width: 41px;
  height: 41px;
  position: fixed;
  bottom: 20px;
  z-index: 1;
}
.totop-center {
  width: 41px;
  height: 41px;
  margin: 0 auto;
}
.popup {
  color: blue;
  text-align: center;
  background-color: yellow; 
  font-size: 27px;
  width: 200px;
  height: 100px;
  position: fixed;
  right: 20px;
  top: 10%;
}

  </style>
</head> 
<body> 
<div class="main-text" id="top">
<h1>What is Lorem Ipsum?</h1>
<p><span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took
a galley of type and scrambled it to make a type specimen book. It has survived not only five
centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
passages, and more recently with desktop publishing software like Aldus PageMaker including
versions of Lorem Ipsum.</p>
<h1>Why do we use it?</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page
when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, making it look
like readable English. Many desktop publishing packages and web page editors now use
Lorem Ipsum as their default model text, and a search for &#39;lorem ipsum&#39; will uncover many
web sites still in their infancy. Various versions have evolved over the years, sometimes by
accident, sometimes on purpose (injected humour and the like).</p>
<h1>Where does it come from?</h1>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by
Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line
in section 1.10.32.</p>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are
also reproduced in their exact original form, accompanied by English versions from the 1914
translation by H. Rackham.</p>
<h1>Where can I get some?</h1>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have
suffered alteration in some form, by injected humour, or randomised words which don&#39;t look
even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
sure there isn&#39;t anything embarrassing hidden in the middle of text. All the Lorem Ipsum
generators on the Internet tend to repeat predefined chunks as necessary, making this the
first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
with a handful of model sentence structures, to generate Lorem Ipsum which looks
reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
humour, or non-characteristic words etc.</p>

<div class="images">
  <img src="images/biohazard.png" alt="image-1" class="image-1">
  <img src="images/man-and-woman.png" alt="image-2" class="image-2">
  <img src="images/no-smoking.png"  alt="image-3" class="image-3">
  <img src="images/yin-yang.png" alt="image-4" class="image-4">
  <div class="popup">Здесь могла быть Ваша реклама!!!</div>
</div>

<div class="totop-center"><a href="#top" class="totop"></a></div>

</div>

</body> 
</html>

