<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>video-gallery</title> 
  <style>

    body {
      margin: 0 auto;
      font-family: 'Fjalla One', sans-serif;
      background-color: rgb(243, 241, 236);
    }
    .header {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 70px;
      text-align: center;
      padding-top: 30px;
      margin: 0;
    }

    .photo {
      max-height: 200px;
      width: 100%;
      margin-top: 100px;
    }

    img {
      width: 20%;
      float: left;
    }

    .quote {
      background-color: rgb(255, 255, 255);
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
      height: 60px;
      width: 100%;
      padding-top: 30px;
      margin: 0;
    }

    .video {
      
      overflow:hidden;
      position:relative;
      padding-bottom:56.25%;
      padding-top:30px;
      height:0;
      margin-top: 70px;
    }

    .video-name {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 22px;
    }
    
    .video iframe {
      position:absolute;
      width: 90%;
      height: 90%;
      left:5%;
      top:0;
    }
    .footer {
      background-color: rgb(255, 255, 255);
      text-align: center;
      text-transform: uppercase;
      height: 70px;
      width: 100%;
      padding-top: 1px;
      margin: 0;
      margin-top: 70px;
    }

  </style>
</head> 
<body> 

  <h1 class="header">KYLIE JENNER FAN PAGE</h1>

  <div class="photo">
    <img src="IMG_9284.PNG">
    <img src="IMG_9285.PNG">
    <img src="IMG_9288.PNG">
    <img src="IMG_9289.PNG">
    <img src="IMG_9290.PNG">
  </div>

  <h2 class="quote">“Love is when the other person's happiness is more important than your own” &#169; Kylie Jenner</h2>

  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jrVmGew1ztk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </div>
  
  <div class="video-name">What's in my bag</div>
 
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yYIdRjv94uE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="video-name">Behind the Scenes of My Sailor Photoshoot</div>
  
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v3KrapfMXqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="video-name">Kylie Jenner: Christmas Cookies With Stormi</div>
  
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VayyLoioSAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="video-name">Official Kylie Jenner Office Tour</div>

  <div class="footer"><h2>“Nobody knows who I am except family and my close friends” &#169; Kylie Jenner</h2></div>

</body> 
</html>
